Start a terminal / command prompt window in this directory i.e. root directory, inside the E-Commerce folder that has this file

Ensure you have Python 3 installed on your computer. You can confirm by running the following command:
>> python --version

Install the required libraries i.e. Django (and Faker for generating sample fake data) by running the following command:
>> pip install -r requirement.txt

Start the server by running the following command:
>> python manage.py runserver

Access the website under development by opening the shown link in your browser i.e. 127.0.0.1:8000

=== WORK IN PROGRESS ===

Completed:
- Project setup
- User interface design
- Large screen responsiveness
- User registration
- User login
- Product addition (from admin page)
- Product listing
- Product filtering
- Product pagination

Finalizing the following for phase 1:
- User profile
- Start working on recommendations

=== ADMIN CREDENTIALS ===

Username: admin@shop.com
Password: 123

P.S. You can create admin user by running: >> python manage.py createsuperuser