{% extends 'base.html' %}

{% load static %}

{% block content %}

    <!-- Login Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
                <h1 class="text-2xl font-bold text-gray-800 mb-8 text-center">Login to Your Account</h1>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-6">
                        <label for="{{ form.email.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Email Address</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <p class="text-red-500 text-sm mt-1">{{ form.email.errors.0 }}</p>
                        {% endif %}
                    </div>
                    <div class="mb-6">
                        <label for="{{ form.password.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Password</label>
                        {{ form.password }}
                        {% if form.password.errors %}
                            <p class="text-red-500 text-sm mt-1">{{ form.password.errors.0 }}</p>
                        {% endif %}
                    </div>
                    <div class="flex items-center justify-between mb-6">
                        <label class="flex items-center">
                            <input type="checkbox" class="form-checkbox">
                            <span class="ml-2 text-gray-700">Remember me</span>
                        </label>
                        <a href="{% url 'users:reset_email' %}" class="text-blue-500 hover:underline">Forgot password?</a>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Log In</button>
                </form>
                <p class="mt-6 text-center text-gray-600">Don't have an account? <a href="{% url 'users:register' %}" class="text-blue-500 hover:underline">Sign up</a></p>
            </div>
        </div>
    </section>

    <!-- Social Login Section -->
    <section class="py-8">
        <div class="container mx-auto px-6">
            <div class="max-w-md mx-auto">
                <div class="text-center mb-6">
                    <span class="text-gray-500">Or login with</span>
                </div>
                <div class="flex justify-center space-x-4">
                    <button class="flex items-center justify-center bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-300 w-full">
                        <i class="fab fa-facebook-f mr-2"></i> Facebook
                    </button>
                    <button class="flex items-center justify-center bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 transition duration-300 w-full">
                        <i class="fab fa-google mr-2"></i> Google
                    </button>
                </div>
            </div>
        </div>
    </section>
{% endblock %}