{% extends 'base.html' %} {% load static %} {% block content %}

<!-- Profile Section -->
<section class="py-16">
  <div class="container mx-auto px-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-8">My Profile</h1>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Left Column -->
      <div class="space-y-8">
        <!-- Profile Overview -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex items-center justify-between mb-6">
            <div class="flex items-center">
              <img src="{{ request.user.get_avatar }}" alt="Profile Picture" class="w-20 h-20 rounded-full mr-4" />
              <div>
                <h2 class="text-xl font-semibold">{{ request.user.get_name }}</h2>
                <p class="text-gray-600">{{ request.user.email }}</p>
              </div>
            </div>
            <a href="{% url 'users:logout' %}" class="bg-red-500 text-white py-2 px-4 rounded-md hover:bg-red-600 transition duration-300">Log Out</a>
          </div>
        </div>

        <div class="container mx-auto px-4 py-8">
          <h1 class="text-3xl font-bold mb-8">User Profile</h1>

          <!-- Personal Information -->
          <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-2xl font-semibold mb-4">Personal Information</h2>
            <form method="post">
              {% csrf_token %}
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label for="{{ personal_form.first_name.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Name</label>
                  {{ personal_form.name }}
                </div>
                <div>
                  <label for="{{ personal_form.last_name.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Email Address</label>
                  {{ personal_form.email }}
                </div>
              </div>
              <button type="submit" name="personal_info" class="mt-6 bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Save Changes</button>
            </form>
          </div>

          <!-- Change Password -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold mb-4">Change Password</h2>
            <form method="post">
              {% csrf_token %}
              <div class="grid grid-cols-1 gap-6">
                <div>
                  <label for="{{ password_form.old_password.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Current Password</label>
                  {{ password_form.old_password }}
                </div>
                <div>
                  <label for="{{ password_form.new_password1.id_for_label }}" class="block text-gray-700 font-semibold mb-2">New Password</label>
                  {{ password_form.new_password1 }}
                </div>
                <div>
                  <label for="{{ password_form.new_password2.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Confirm New Password</label>
                  {{ password_form.new_password2 }}
                </div>
              </div>
              <button type="submit" name="change_password" class="mt-6 bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Change Password</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div class="space-y-8">
        <!-- Notifications -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <h2 class="text-2xl font-semibold mb-4">Notifications</h2>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="bg-gray-100">
                  <th class="px-4 py-2 text-left">Date</th>
                  <th class="px-4 py-2 text-left">Message</th>
                  <th class="px-4 py-2 text-left">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="px-4 py-2">2024-03-20</td>
                  <td class="px-4 py-2">Your order #12345 has been shipped</td>
                  <td class="px-4 py-2"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">New</span></td>
                </tr>
                <tr class="bg-gray-50">
                  <td class="px-4 py-2">2024-03-18</td>
                  <td class="px-4 py-2">New product available: Summer Collection</td>
                  <td class="px-4 py-2"><span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-sm">Read</span></td>
                </tr>
                <tr>
                  <td class="px-4 py-2">2024-03-15</td>
                  <td class="px-4 py-2">Your account password was changed</td>
                  <td class="px-4 py-2"><span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-sm">Read</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Payment Methods -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <h2 class="text-2xl font-semibold mb-4">Payment Methods</h2>
          <ul class="space-y-4">
            <li class="flex items-center justify-between">
              <div class="flex items-center">
                <img src="https://via.placeholder.com/40" alt="Visa" class="w-10 h-6 mr-3" />
                <span>Visa ending in 1234</span>
              </div>
              <a href="#" class="text-blue-500 hover:underline">Edit</a>
            </li>
            <li class="flex items-center justify-between">
              <div class="flex items-center">
                <img src="https://via.placeholder.com/40" alt="Mastercard" class="w-10 h-6 mr-3" />
                <span>Mastercard ending in 5678</span>
              </div>
              <a href="#" class="text-blue-500 hover:underline">Edit</a>
            </li>
          </ul>
          <button class="mt-6 bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Add New Payment Method</button>
        </div>

        <!-- Addresses -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <h2 class="text-2xl font-semibold mb-4">Addresses</h2>
          <div class="space-y-4">
            <div class="border-b pb-4">
              <h3 class="font-semibold">Shipping Address</h3>
              <p>123 Main St, Apt 4B</p>
              <p>New York, NY 10001</p>
              <p>United States</p>
              <a href="#" class="text-blue-500 hover:underline">Edit</a>
            </div>
            <div>
              <h3 class="font-semibold">Billing Address</h3>
              <p>456 Oak Ave</p>
              <p>Los Angeles, CA 90001</p>
              <p>United States</p>
              <a href="#" class="text-blue-500 hover:underline">Edit</a>
            </div>
          </div>
          <button class="mt-6 bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Add New Address</button>
        </div>
      </div>
    </div>

    <!-- Order History -->
    <div class="mt-8 bg-white rounded-lg shadow-md p-6">
      <h2 class="text-2xl font-semibold mb-4">Order History</h2>
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="bg-gray-100">
              <th class="px-4 py-2 text-left">Order ID</th>
              <th class="px-4 py-2 text-left">Date</th>
              <th class="px-4 py-2 text-left">Total</th>
              <th class="px-4 py-2 text-left">Status</th>
              <th class="px-4 py-2 text-left">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="px-4 py-2">#12345</td>
              <td class="px-4 py-2">2024-03-15</td>
              <td class="px-4 py-2">$129.99</td>
              <td class="px-4 py-2"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">Delivered</span></td>
              <td class="px-4 py-2"><a href="#" class="text-blue-500 hover:underline">View Details</a></td>
            </tr>
            <tr class="bg-gray-50">
              <td class="px-4 py-2">#12344</td>
              <td class="px-4 py-2">2024-03-10</td>
              <td class="px-4 py-2">$79.99</td>
              <td class="px-4 py-2"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-sm">Shipped</span></td>
              <td class="px-4 py-2"><a href="#" class="text-blue-500 hover:underline">View Details</a></td>
            </tr>
            <tr>
              <td class="px-4 py-2">#12343</td>
              <td class="px-4 py-2">2024-03-05</td>
              <td class="px-4 py-2">$199.99</td>
              <td class="px-4 py-2"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">Delivered</span></td>
              <td class="px-4 py-2"><a href="#" class="text-blue-500 hover:underline">View Details</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

{% endblock %}
