{% extends 'base.html' %}

{% load static %}

{% block content %}

    <!-- Register Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
                <h1 class="text-2xl font-bold text-gray-800 mb-8 text-center">Create an Account</h1>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-6">
                        <label for="{{ form.name.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Full Name</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                            <p class="text-red-500 text-sm mt-1">{{ form.name.errors.0 }}</p>
                        {% endif %}
                    </div>
                    <div class="mb-6">
                        <label for="{{ form.email.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Email Address</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <p class="text-red-500 text-sm mt-1">{{ form.email.errors.0 }}</p>
                        {% endif %}
                    </div>
                    <div class="mb-6">
                        <label for="{{ form.password1.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Password</label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <p class="text-red-500 text-sm mt-1">{{ form.password1.errors.0 }}</p>
                        {% endif %}
                    </div>
                    <div class="mb-6">
                        <label for="{{ form.password2.id_for_label }}" class="block text-gray-700 font-semibold mb-2">Confirm Password</label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <p class="text-red-500 text-sm mt-1">{{ form.password2.errors.0 }}</p>
                        {% endif %}
                    </div>
                    <div class="mb-6">
                        <label class="flex items-center">
                            {{ form.terms_agreement }}
                            <span class="ml-2 text-gray-700">I agree to the <a href="#" class="text-blue-500 hover:underline">Terms and Conditions</a></span>
                        </label>
                        {% if form.terms_agreement.errors %}
                            <p class="text-red-500 text-sm mt-1">{{ form.terms_agreement.errors.0 }}</p>
                        {% endif %}
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Create Account</button>
                </form>
                <p class="mt-6 text-center text-gray-600">Already have an account? <a href="{% url 'users:login' %}" class="text-blue-500 hover:underline">Log in</a></p>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-8 text-center">Benefits of Creating an Account</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <i class="fas fa-shopping-bag text-3xl text-blue-500 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Faster Checkout</h3>
                    <p class="text-gray-600">Save your shipping and payment information for quicker purchases.</p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <i class="fas fa-gift text-3xl text-blue-500 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Exclusive Offers</h3>
                    <p class="text-gray-600">Get access to member-only deals and promotions.</p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <i class="fas fa-history text-3xl text-blue-500 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Order History</h3>
                    <p class="text-gray-600">Easily track and manage your orders in one place.</p>
                </div>
            </div>
        </div>
    </section>
{% endblock %}