{% extends 'base.html' %}

{% load static %}

{% block content %}

    <!-- Password Reset Success Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
                <div class="text-center mb-6">
                    <i class="fas fa-check-circle text-green-500 text-5xl"></i>
                </div>
                <h1 class="text-2xl font-bold text-gray-800 mb-6 text-center">Password Reset Link Sent</h1>
                <p class="text-gray-600 mb-6 text-center">
                    If an account exists for the email address you entered, we've sent a password reset link to that email. 
                    Please check your inbox and follow the instructions to reset your password.
                </p>
                <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-6" role="alert">
                    <p class="font-bold">Note:</p>
                    <p>If you don't receive an email within a few minutes, please check your spam folder.</p>
                </div>
                <div class="text-center">
                    <a href="login.html" class="inline-block bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Return to Login</a>
                </div>
                <div class="mt-6 text-center">
                    <p class="text-gray-600">Need help? <a href="contact.html" class="text-blue-500 hover:underline">Contact Support</a></p>
                </div>
            </div>
        </div>
    </section>
    
{% endblock %}