{% extends 'base.html' %}

{% load static %}

{% block content %}

    <!-- Password Reset Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
                <h1 class="text-2xl font-bold text-gray-800 mb-6">Reset Your Password</h1>
                <p class="text-gray-600 mb-6">Enter your email address below, and we'll send you a link to reset your password.</p>
                <form id="passwordResetForm">
                    <div class="mb-6">
                        <label for="email" class="block text-gray-700 font-semibold mb-2">Email Address</label>
                        <input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Send Reset Link</button>
                </form>
                <div id="successMessage" class="hidden mt-4 p-4 bg-green-100 text-green-700 rounded-md">
                    A password reset link has been sent to your email address. Please check your inbox and follow the instructions to reset your password.
                </div>
                <div id="errorMessage" class="hidden mt-4 p-4 bg-red-100 text-red-700 rounded-md">
                    An error occurred while processing your request. Please try again later or contact support if the problem persists.
                </div>
                <div class="mt-6 text-center">
                    <a href="login.html" class="text-blue-500 hover:underline">Back to Login</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}

{% block js %}
<script>
    document.getElementById('passwordResetForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const email = document.getElementById('email').value;
        
        // Here you would typically make an API call to your backend to initiate the password reset process
        // For this example, we'll simulate a successful request
        
        setTimeout(() => {
            document.getElementById('successMessage').classList.remove('hidden');
            document.getElementById('errorMessage').classList.add('hidden');
            document.getElementById('passwordResetForm').reset();
        }, 1000);

        // If there was an error, you would show the error message instead:
        // document.getElementById('errorMessage').classList.remove('hidden');
        // document.getElementById('successMessage').classList.add('hidden');
    });
</script>
{% endblock %}