{% extends 'base.html' %}

{% load static %}

{% block content %}
    <!-- New Password Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
                <h1 class="text-2xl font-bold text-gray-800 mb-6">Create New Password</h1>
                <form id="newPasswordForm">
                    <div class="mb-6">
                        <label for="newPassword" class="block text-gray-700 font-semibold mb-2">New Password</label>
                        <div class="relative">
                            <input type="password" id="newPassword" name="newPassword" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required minlength="8">
                            <button type="button" id="toggleNewPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-600">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <p class="text-sm text-gray-600 mt-1">Must be at least 8 characters long</p>
                    </div>
                    <div class="mb-6">
                        <label for="confirmPassword" class="block text-gray-700 font-semibold mb-2">Confirm New Password</label>
                        <div class="relative">
                            <input type="password" id="confirmPassword" name="confirmPassword" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required minlength="8">
                            <button type="button" id="toggleConfirmPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-600">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Reset Password</button>
                </form>
                <div id="successMessage" class="hidden mt-4 p-4 bg-green-100 text-green-700 rounded-md">
                    Your password has been successfully reset. You can now <a href="login.html" class="font-semibold underline">log in</a> with your new password.
                </div>
                <div id="errorMessage" class="hidden mt-4 p-4 bg-red-100 text-red-700 rounded-md">
                    An error occurred while resetting your password. Please try again or contact support if the problem persists.
                </div>
            </div>
        </div>
    </section>

{% endblock %}

{% block js %}

<script>
    document.getElementById('newPasswordForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        
        if (newPassword !== confirmPassword) {
            alert("Passwords do not match. Please try again.");
            return;
        }
        
        // Here you would typically make an API call to your backend to update the password
        // For this example, we'll simulate a successful password reset
        
        setTimeout(() => {
            document.getElementById('successMessage').classList.remove('hidden');
            document.getElementById('errorMessage').classList.add('hidden');
            document.getElementById('newPasswordForm').reset();
        }, 1000);

        // If there was an error, you would show the error message instead:
        // document.getElementById('errorMessage').classList.remove('hidden');
        // document.getElementById('successMessage').classList.add('hidden');
    });

    function togglePasswordVisibility(inputId, toggleButtonId) {
        const input = document.getElementById(inputId);
        const toggleButton = document.getElementById(toggleButtonId);
        
        toggleButton.addEventListener('click', function() {
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            this.querySelector('i').classList.toggle('fa-eye');
            this.querySelector('i').classList.toggle('fa-eye-slash');
        });
    }

    togglePasswordVisibility('newPassword', 'toggleNewPassword');
    togglePasswordVisibility('confirmPassword', 'toggleConfirmPassword');
</script>

{% endblock %}