{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModernShop - Your One-Stop Ecommerce Destination</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' }?{% now 'U' %}">
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-white shadow-md">
        <nav class="container mx-auto p-6">
            <div class="flex justify-between items-center">
                <div class="text-xl font-bold text-gray-800">ModernShop</div>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="{% url 'shop:index' %}" class="{% if page == 'Home' %}text-blue-500 font-semibold{% else %}text-gray-800 hover:text-blue-500{% endif %}">Home</a>
                    <a href="{% url 'shop:shop' %}" class="{% if page == 'Shop' %}text-blue-500 font-semibold{% else %}text-gray-800 hover:text-blue-500{% endif %}">Shop</a>
                    <a href="{% url 'shop:categories' %}" class="{% if page == 'Categories' %}text-blue-500 font-semibold{% else %}text-gray-800 hover:text-blue-500{% endif %}">Categories</a>
                    <a href="{% url 'shop:about' %}" class="{% if page == 'About Us' %}text-blue-500 font-semibold{% else %}text-gray-800 hover:text-blue-500{% endif %}">About</a>
                    <a href="{% url 'shop:contact' %}" class="{% if page == 'Contact Us' %}text-blue-500 font-semibold{% else %}text-gray-800 hover:text-blue-500{% endif %}">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <form action="{% url 'shop:shop' %}" method="GET" class="relative">
                        <input type="text" name="q" placeholder="Search..." class="pl-3 pr-10 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm" value="{{ search_query }}">
                        <button type="submit" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-blue-500">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'shop:cart' %}" class="{% if page == 'Shopping Cart' %}text-blue-500{% else %}text-gray-800 hover:text-blue-500{% endif %}"><i class="fas fa-shopping-cart"></i></a>
                    <a href="{% url 'users:profile' %}" class="text-gray-800 hover:text-blue-500"><i class="fas fa-user"></i></a>
                    {% else %}
                    <a href="{% url 'users:register' %}" class="{% if page == 'register' %}text-blue-500 font-semibold{% else %}text-gray-800 hover:text-blue-500{% endif %}">Register</a>
                    <a href="{% url 'users:login' %}" class="{% if page == 'login' %}text-blue-500 font-semibold{% else %}text-gray-800 hover:text-blue-500{% endif %}">Login</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        {% if messages %}
        <div class="mb-6">
            {% for message in messages %}
            <div id="alert-{{ forloop.counter }}" class="flex items-center p-4 mb-4 text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400" role="alert">
                <svg class="flex-shrink-0 w-4 h-4 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
                </svg>
                <span class="sr-only">Info</span>
                <div class="ml-3 text-sm font-medium">
                    {{ message }}
                </div>
                <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-green-50 text-green-500 rounded-lg focus:ring-2 focus:ring-green-400 p-1.5 hover:bg-green-200 inline-flex items-center justify-center h-8 w-8 dark:bg-gray-800 dark:text-green-400 dark:hover:bg-gray-700" data-dismiss-target="#alert-{{ forloop.counter }}" aria-label="Close">
                    <span class="sr-only">Close</span>
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                </button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %} {% endblock %}
    </div>

    {% block footer %}
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-4">About Us</h3>
                    <p class="text-gray-400">ModernShop is your one-stop destination for all your shopping needs. We offer a wide range of high-quality products at competitive prices.</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-4">Quick Links</h3>
                    <ul class="text-gray-400">
                        <li class="mb-2"><a href="#" class="hover:text-white">Home</a></li>
                        <li class="mb-2"><a href="#" class="hover:text-white">Shop</a></li>
                        <li class="mb-2"><a href="#" class="hover:text-white">About</a></li>
                        <li class="mb-2"><a href="#" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-4">Customer Service</h3>
                    <ul class="text-gray-400">
                        <li class="mb-2"><a href="#" class="hover:text-white">FAQ</a></li>
                        <li class="mb-2"><a href="#" class="hover:text-white">Shipping</a></li>
                        <li class="mb-2"><a href="#" class="hover:text-white">Returns</a></li>
                        <li class="mb-2"><a href="#" class="hover:text-white">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-4">Connect With Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-sm text-gray-400 text-center">
                <p>&copy; 2024 ModernShop. All rights reserved.</p>
            </div>
        </div>
    </footer>
    {% endblock %}

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('[data-dismiss-target]').forEach(button => {
                button.addEventListener('click', () => {
                    const target = document.querySelector(button.dataset.dismissTarget);
                    target.remove();
                });
            });
        });
    </script>
    

    {% block js %} {% endblock %}
</body>
</html>