{% extends 'base.html' %}

{% load static %}

{% block content %}

    <!-- Categories Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <h1 class="text-3xl font-bold text-gray-800 mb-8">Product Categories</h1>
            
            <!-- Main Categories Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                {% for category in categories %}
                <div class="bg-white rounded-lg shadow-md overflow-hidden group">
                    <div class="relative">
                        <img src="{{ category.image.url }}" alt="Electronics" class="w-full h-64 object-cover transition duration-300 group-hover:scale-105">
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-300">
                            <a href="{% url 'shop:shop' %}?category={{ category.name }}" class="text-white text-lg font-semibold bg-blue-600 py-2 px-6 rounded-full hover:bg-blue-700 transition duration-300">View Products</a>
                        </div>
                    </div>
                    <div class="p-6">
                        <h2 class="text-2xl font-semibold mb-2">{{ category.name }}</h2>
                        <p class="text-gray-600">{{ category.description }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Featured Subcategories -->
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Featured Subcategories</h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                <a href="#" class="bg-white rounded-lg shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                    <i class="fas fa-laptop text-3xl text-blue-600 mb-2"></i>
                    <h3 class="text-sm font-semibold">Laptops</h3>
                </a>
                <a href="#" class="bg-white rounded-lg shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                    <i class="fas fa-tshirt text-3xl text-blue-600 mb-2"></i>
                    <h3 class="text-sm font-semibold">T-Shirts</h3>
                </a>
                <a href="#" class="bg-white rounded-lg shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                    <i class="fas fa-couch text-3xl text-blue-600 mb-2"></i>
                    <h3 class="text-sm font-semibold">Furniture</h3>
                </a>
                <a href="#" class="bg-white rounded-lg shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                    <i class="fas fa-spa text-3xl text-blue-600 mb-2"></i>
                    <h3 class="text-sm font-semibold">Skincare</h3>
                </a>
                <a href="#" class="bg-white rounded-lg shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                    <i class="fas fa-dumbbell text-3xl text-blue-600 mb-2"></i>
                    <h3 class="text-sm font-semibold">Fitness</h3>
                </a>
                <a href="#" class="bg-white rounded-lg shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                    <i class="fas fa-book text-3xl text-blue-600 mb-2"></i>
                    <h3 class="text-sm font-semibold">Novels</h3>
                </a>
            </div>
        </div>
    </section>
{% endblock %}