{% extends 'base.html' %}

{% load static %}

{% block content %}

    <!-- Checkout Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <h1 class="text-3xl font-bold text-gray-800 mb-8">Checkout</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Shipping and Payment Information -->
                <div>
                    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                        <h2 class="text-2xl font-semibold mb-4">Shipping Information</h2>
                        <form>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="firstName" class="block text-gray-700 font-semibold mb-2">First Name</label>
                                    <input type="text" id="firstName" name="firstName" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label for="lastName" class="block text-gray-700 font-semibold mb-2">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div class="md:col-span-2">
                                    <label for="address" class="block text-gray-700 font-semibold mb-2">Address</label>
                                    <input type="text" id="address" name="address" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label for="city" class="block text-gray-700 font-semibold mb-2">City</label>
                                    <input type="text" id="city" name="city" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label for="zipCode" class="block text-gray-700 font-semibold mb-2">ZIP Code</label>
                                    <input type="text" id="zipCode" name="zipCode" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div class="md:col-span-2">
                                    <label for="country" class="block text-gray-700 font-semibold mb-2">Country</label>
                                    <select id="country" name="country" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                        <option value="">Select a country</option>
                                        <option value="US">United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="UK">United Kingdom</option>
                                        <!-- Add more countries as needed -->
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-2xl font-semibold mb-4">Payment Information</h2>
                        <form>
                            <div class="mb-6">
                                <label for="cardNumber" class="block text-gray-700 font-semibold mb-2">Card Number</label>
                                <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div class="grid grid-cols-2 gap-6">
                                <div>
                                    <label for="expirationDate" class="block text-gray-700 font-semibold mb-2">Expiration Date</label>
                                    <input type="text" id="expirationDate" name="expirationDate" placeholder="MM/YY" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label for="cvv" class="block text-gray-700 font-semibold mb-2">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="123" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-2xl font-semibold mb-4">Order Summary</h2>
                        <div class="border-b border-gray-200 pb-4 mb-4">
                            <div class="flex justify-between mb-2">
                                <span>Product 1</span>
                                <span>$49.99</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span>Product 2</span>
                                <span>$29.99</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span>Product 3</span>
                                <span>$39.99</span>
                            </div>
                        </div>
                        <div class="border-b border-gray-200 pb-4 mb-4">
                            <div class="flex justify-between mb-2">
                                <span>Subtotal</span>
                                <span>$119.97</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span>Shipping</span>
                                <span>$10.00</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span>Tax</span>
                                <span>$7.20</span>
                            </div>
                        </div>
                        <div class="flex justify-between font-semibold">
                            <span>Total</span>
                            <span>$137.17</span>
                        </div>
                        <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300 mt-6">Place Order</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
{% endblock %}