{% extends 'base.html' %}

{% load static %}

{% block content %}

    <!-- Shop Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            {% if search_query %}
            <h1 class="text-3xl font-bold text-gray-800 mb-6">Showing '{{ search_query }}' results</h1>
            {% else %}
            <h1 class="text-3xl font-bold text-gray-800 mb-6">Shop Our Products</h1>
            {% endif %}

            <!-- Filters and Sort -->
            <form method="get" class="mb-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div>
                        <label for="category" class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                        <select name="category" id="category" class="w-full bg-white border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">All Categories</option>
                            {% for category in categories %}
                                <option value="{{ category.name }}" {% if category.name == current_category %}selected{% endif %}>
                                    {{ category.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="sort" class="block text-sm font-medium text-gray-700 mb-2">Sort By</label>
                        <select name="sort" id="sort" class="w-full bg-white border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="latest" {% if current_sort == 'latest' %}selected{% endif %}>Latest</option>
                            <option value="price_low" {% if current_sort == 'price_low' %}selected{% endif %}>Price: Low to High</option>
                            <option value="price_high" {% if current_sort == 'price_high' %}selected{% endif %}>Price: High to Low</option>
                            <option value="rating" {% if current_sort == 'rating' %}selected{% endif %}>Highest Rated</option>
                        </select>
                    </div>
                    <div>
                        <label for="price_range" class="block text-sm font-medium text-gray-700 mb-2">Price Range</label>
                        <div class="flex space-x-2">
                            <input type="number" name="min_price" id="min_price" placeholder="Min" value="{{ current_min_price }}"
                                   class="w-1/2 bg-white border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <input type="number" name="max_price" id="max_price" placeholder="Max" value="{{ current_max_price }}"
                                   class="w-1/2 bg-white border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>
                    <div>
                        <label for="rating" class="block text-sm font-medium text-gray-700 mb-2">Minimum Rating</label>
                        <select name="rating" id="rating" class="w-full bg-white border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">Any Rating</option>
                            <option value="4" {% if current_rating == '4' %}selected{% endif %}>4+ Stars</option>
                            <option value="3" {% if current_rating == '3' %}selected{% endif %}>3+ Stars</option>
                            <option value="2" {% if current_rating == '2' %}selected{% endif %}>2+ Stars</option>
                            <option value="1" {% if current_rating == '1' %}selected{% endif %}>1+ Stars</option>
                        </select>
                    </div>
                </div>
                <div class="mt-4">
                    <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-300">
                        Apply Filters
                    </button>
                </div>
            </form>
            
            <!-- Product Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                {% for product in page_obj %}
                <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                    <a href="{{ product.get_absolute_url }}" class="block flex-grow">
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-64 object-cover">
                        <div class="p-4">
                            <h3 class="text-xl font-semibold mb-2">{{ product.name }}</h3>
                            <p class="text-gray-600 mb-2">${{ product.price }}</p>
                            <div class="flex items-center mb-2">
                                <span class="text-yellow-400">
                                    {% with ''|center:5 as range %}
                                    {% for _ in range %}
                                        {% if forloop.counter <= product.avg_rating %}
                                            ★
                                        {% else %}
                                            ☆
                                        {% endif %}
                                    {% endfor %}
                                    {% endwith %}
                                </span>
                                <span class="ml-1 text-gray-600">({{ product.avg_rating|default:0|floatformat:1 }})</span>
                            </div>
                        </div>
                    </a>
                    <div class="px-4 pb-4 mt-auto">
                        <div class="flex space-x-2">
                            <a href="{{ product.get_absolute_url }}" class="bg-blue-600 text-white py-2 px-4 rounded-full hover:bg-blue-700 transition duration-300 text-center flex-grow">View Product</a>
                            <button class="bg-green-600 text-white py-2 px-4 rounded-full hover:bg-green-700 transition duration-300 text-center flex-grow">Add to Cart</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
            <div class="mt-12 flex justify-center">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <span class="sr-only">Previous</span>
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    {% endif %}
                    
                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600 hover:bg-blue-100">
                                {{ num }}
                            </a>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <a href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                {{ num }}
                            </a>
                        {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <span class="sr-only">Next</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    {% endif %}
                </nav>
            </div>
            {% endif %}
        </div>
    </section>

{% endblock content %}